<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="solutionexpert.org.lapitchat2.StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="@string/welcome" />
    <Button
        android:id="@+id/start_login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Already have account" />

    <Button
        android:id="@+id/start_reg_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_login_button"
        android:layout_centerHorizontal="true"
        android:text="Need a new account" />
</RelativeLayout>
